<?xml version="1.0" encoding="utf-8"?>
<!--
//*****************************************************************************
// 
// INTEL CONFIDENTIAL
// Copyright 2012-2015 Intel Corporation
// 
// The source code contained or described herein and all documents related 
// to the source code ("Material") are owned by Intel Corporation or its suppliers 
// or licensors. Title to the Material remains with Intel Corporation or its suppliers 
// and licensors. The Material contains trade secrets and proprietary 
// and confidential information of Intel or its suppliers and licensors.
// The Material is protected by worldwide copyright and trade secret laws and treaty
// provisions. No part of the Material may be used, copied, reproduced, modified, 
// published, uploaded, posted, transmitted, distributed, or disclosed in any way 
// without Intel's prior express written permission.
// 
// No license under any patent, copyright, trade secret or other intellectual 
// property right is granted to or conferred upon you by disclosure or delivery 
// of the Materials, either expressly, by implication, inducement, estoppel 
// or otherwise. Any license under such intellectual property rights must 
// be express and approved by Intel in writing.
//*****************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="WIN-DEBUG|x64">
            <Configuration>WIN-DEBUG</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="WIN-DEBUG|Win32">
            <Configuration>WIN-DEBUG</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="WIN-RELEASE|x64">
            <Configuration>WIN-RELEASE</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="WIN-RELEASE|Win32">
            <Configuration>WIN-RELEASE</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <ImportGroup Label="PropertySheets">
        <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    </ImportGroup>
    <PropertyGroup>
        <PRODUCT>gna</PRODUCT>
        <API_NAME>$(PRODUCT)-api</API_NAME>
        <API_DLL>$(PRODUCT)</API_DLL>
        <LIB_OUT_PATH>$(PRODUCT)-lib</LIB_OUT_PATH>

        <API_NAME Condition="$(VERBOSE_PROJ) == true">$(PRODUCT)-api-verbose</API_NAME>
        <API_DLL  Condition="$(VERBOSE_PROJ) == true">$(PRODUCT)-verbose</API_DLL>

        <HW_VERBOSE Condition="$(VERBOSE_PROJ) != true">0</HW_VERBOSE>
        <HW_VERBOSE Condition="$(VERBOSE_PROJ) == true">1</HW_VERBOSE>
    </PropertyGroup>
    <ImportGroup Label="PropertySheets">
        <Import Project="..\common\version-consts.props" />
    </ImportGroup>
    <PropertyGroup>
        <DEBUG_DEFS  Condition="$(IS_DEBUG) == true">
            _DEBUG;
            DEBUG=1;
        </DEBUG_DEFS>
        <DEBUG_DEFS  Condition="$(IS_RELEASE) == true">
            NDEBUG;
            DEBUG=0;
        </DEBUG_DEFS>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
          <Optimization Condition="$(IS_RELEASE) == true">MaxSpeedHighLevel</Optimization>
          <Optimization Condition="$(IS_DEBUG) == true">Disabled</Optimization>
		  <ExceptionHandling>Async</ExceptionHandling>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemGroup>
        <None Include="..\common\projects.licenseheader" />
    </ItemGroup>
</Project>
