<?xml version="1.0" encoding="utf-8"?>
<!--
//*****************************************************************************
// 
// INTEL CONFIDENTIAL
// Copyright 2012-2015 Intel Corporation
// 
// The source code contained or described herein and all documents related 
// to the source code ("Material") are owned by Intel Corporation or its suppliers 
// or licensors. Title to the Material remains with Intel Corporation or its suppliers 
// and licensors. The Material contains trade secrets and proprietary 
// and confidential information of Intel or its suppliers and licensors.
// The Material is protected by worldwide copyright and trade secret laws and treaty
// provisions. No part of the Material may be used, copied, reproduced, modified, 
// published, uploaded, posted, transmitted, distributed, or disclosed in any way 
// without Intel's prior express written permission.
// 
// No license under any patent, copyright, trade secret or other intellectual 
// property right is granted to or conferred upon you by disclosure or delivery 
// of the Materials, either expressly, by implication, inducement, estoppel 
// or otherwise. Any license under such intellectual property rights must 
// be express and approved by Intel in writing.
//*****************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Configuration">
        <PlatformToolset>Intel C++ Compiler 16.0</PlatformToolset>
    </PropertyGroup>
    <PropertyGroup>
        <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="$(IS_DEBUG) == true">
        <UseDebugLibraries>true</UseDebugLibraries>
    </PropertyGroup>
    <PropertyGroup Condition="$(IS_RELEASE) == true">
        <UseDebugLibraries>false</UseDebugLibraries>
    </PropertyGroup>
    <ImportGroup Label="PropertySheets">
        <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    </ImportGroup>
    <ImportGroup Label="ExtensionSettings"/>
    <ImportGroup Label="PropertySheets">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    <PropertyGroup Label="UserMacros" />
    <ImportGroup Label="PropertySheets">
        <Import Project="..\common\version.props" />
    </ImportGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <WarningLevel>Level3</WarningLevel>
            <PreprocessorDefinitions>
                PROFILE;
		PROFILE_DETAILED;
                WIN32;
                $(DEBUG_DEFS);
                %(PreprocessorDefinitions);
            </PreprocessorDefinitions>
            <SDLCheck>true</SDLCheck>
            <AdditionalIncludeDirectories>
			    $(SRC_DIR)\gna-lib;
                $(SRC_DIR)\gna-lib\kernels;
                $(SRC_DIR)\gna-drv;
				$(SRC_DIR)\common;
                %(AdditionalIncludeDirectories);
            </AdditionalIncludeDirectories>
            <CompileAs>CompileAsCpp</CompileAs>
            <AdditionalOptions Condition="$(IS_DEBUG) == true">%(AdditionalOptions) /debug</AdditionalOptions>
            <AdditionalOptions Condition="$(IS_RELEASE) == true">%(AdditionalOptions) /O3</AdditionalOptions>
        </ClCompile>
        <Link>
            <SubSystem>NotSet</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
        </Link>
        <PostBuildEvent>
            <Command>
				copy $(SRC_DIR)\common\gna-api.h $(OutDir)\gna-api.h
                copy $(SRC_DIR)\common\gna-api-types-gmm.h $(OutDir)\gna-api-types-gmm.h
                copy $(SRC_DIR)\common\gna-api-types-xnn.h $(OutDir)\gna-api-types-xnn.h
				copy $(SRC_DIR)\common\gna-api-status.h $(OutDir)\gna-api-status.h
				copy $(OutDir)*.h $(ROOT_DIR)\samples\GNA\include\*
				copy $(OutDir)*.dll $(ROOT_DIR)\samples\GNA\$(Platform)\*
				copy $(OutDir)*.lib $(ROOT_DIR)\samples\GNA\$(Platform)\*
				copy $(OutDir)*.pdb $(ROOT_DIR)\samples\GNA\$(Platform)\*
            </Command>
            <Message>
				Copying API definiton headers to library output and sample inputs
            </Message>
        </PostBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="$(IS_DEBUG) == true">
        <ClCompile>
            <SuppressStartupBanner>false</SuppressStartupBanner>
        </ClCompile>
        <Link>
            <LinkIncremental>true</LinkIncremental>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="$(IS_RELEASE) == true">
        <ClCompile>
            <FunctionLevelLinking>true</FunctionLevelLinking>
            <IntrinsicFunctions>true</IntrinsicFunctions>
        </ClCompile>
        <Link>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
            <LinkIncremental>false</LinkIncremental>
        </Link>
    </ItemDefinitionGroup>
    <ImportGroup Label="PropertySheets">
        <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
    </ImportGroup>
    <ImportGroup Label="ExtensionTargets"/>
</Project>

