<?xml version="1.0" encoding="utf-8"?>
<!--
//*****************************************************************************
// 
// INTEL CONFIDENTIAL
// Copyright 2012-2015 Intel Corporation
// 
// The source code contained or described herein and all documents related 
// to the source code ("Material") are owned by Intel Corporation or its suppliers 
// or licensors. Title to the Material remains with Intel Corporation or its suppliers 
// and licensors. The Material contains trade secrets and proprietary 
// and confidential information of Intel or its suppliers and licensors.
// The Material is protected by worldwide copyright and trade secret laws and treaty
// provisions. No part of the Material may be used, copied, reproduced, modified, 
// published, uploaded, posted, transmitted, distributed, or disclosed in any way 
// without Intel's prior express written permission.
// 
// No license under any patent, copyright, trade secret or other intellectual 
// property right is granted to or conferred upon you by disclosure or delivery 
// of the Materials, either expressly, by implication, inducement, estoppel 
// or otherwise. Any license under such intellectual property rights must 
// be express and approved by Intel in writing.
//*****************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <KERNEL_EXT>$(KERNEL_ACC)$(KERNEL_SAT)</KERNEL_EXT>
        <KERNEL_NAME>xnn-$(KERNEL_EXT)</KERNEL_NAME>
    </PropertyGroup>
    <ImportGroup Label="PropertySheets">
        <Import Project="kernel-common.props" />
    </ImportGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalOptions>%(AdditionalOptions) /Qinline-forceinline</AdditionalOptions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemGroup>
        <ClInclude Include="$(SRC_DIR)\gna-lib\kernels\XnnKernelApi.h" />
        <ClInclude Include="$(SRC_DIR)\gna-lib\kernels\KernelMacros.h" />
        <ClInclude Include="$(SRC_DIR)\gna-lib\kernels\igemv16.h" />
        <ClInclude Include="$(SRC_DIR)\gna-lib\kernels\igemv8.h" />
        <ClInclude Include="$(SRC_DIR)\gna-lib\kernels\pwl.h" />
        <ClInclude Include="$(SRC_DIR)\gna-lib\kernels\pwl-types.h" />
        <ClInclude Include="$(SRC_DIR)\gna-lib\kernels\igemv.h" />
        <ClInclude Include="$(SRC_DIR)\gna-lib\kernels\convnet.h" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\XnnKernel.cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\isbmm16.cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\isbmm8.cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\pwl.cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\convnet.cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\igemm16_$(KERNEL_EXT).cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\igemm16_subset_$(KERNEL_EXT).cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\igemm8_$(KERNEL_EXT).cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\igemm8_subset_$(KERNEL_EXT).cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\igemv16_$(KERNEL_EXT).cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\igemv8_$(KERNEL_EXT).cpp" />
        <ClCompile Include="$(SRC_DIR)\gna-lib\kernels\transpose16_$(KERNEL_ACC).cpp" />
    </ItemGroup>
</Project>
