<?xml version="1.0" encoding="utf-8"?>
<!--
//*****************************************************************************
// 
// INTEL CONFIDENTIAL
// Copyright 2012-2015 Intel Corporation
// 
// The source code contained or described herein and all documents related 
// to the source code ("Material") are owned by Intel Corporation or its suppliers 
// or licensors. Title to the Material remains with Intel Corporation or its suppliers 
// and licensors. The Material contains trade secrets and proprietary 
// and confidential information of Intel or its suppliers and licensors.
// The Material is protected by worldwide copyright and trade secret laws and treaty
// provisions. No part of the Material may be used, copied, reproduced, modified, 
// published, uploaded, posted, transmitted, distributed, or disclosed in any way 
// without Intel's prior express written permission.
// 
// No license under any patent, copyright, trade secret or other intellectual 
// property right is granted to or conferred upon you by disclosure or delivery 
// of the Materials, either expressly, by implication, inducement, estoppel 
// or otherwise. Any license under such intellectual property rights must 
// be express and approved by Intel in writing.
//*****************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets">
        <Import Project="gna-common-lib.props" />
    </ImportGroup>
    <PropertyGroup Label="Configuration">
        <ConfigurationType>StaticLibrary</ConfigurationType>
        <Keyword>Win32Proj</Keyword>
        <RootNamespace>$(KERNEL_NAME)</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>$(KERNEL_NAME)</TargetName>
    </PropertyGroup>
    <PropertyGroup>
        <ROOT_DIR>..\..\..\</ROOT_DIR>
		<SRC_DIR>$(ROOT_DIR)src</SRC_DIR>
		<BIN_DIR>$(ROOT_DIR)bin</BIN_DIR>
        <OUTPUT_DIR>$(BIN_DIR)\$(LIB_OUT_PATH)\$(Configuration)\kernels\$(PLATFORM_NAME)</OUTPUT_DIR>
        <OutDir>$(OUTPUT_DIR)\</OutDir>
        <IntDir>$(OUTPUT_DIR)\$(KERNEL_NAME)\</IntDir>
    </PropertyGroup>
    <ImportGroup Label="PropertySheets">
        <Import Project="gna-common-api.props" />
    </ImportGroup>
    <ItemDefinitionGroup>
        <PostBuildEvent>
            <Command>echo </Command>
            <Message>disabling common postbuild event</Message>
        </PostBuildEvent>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <TargetName>$(KERNEL_NAME)</TargetName>
    </PropertyGroup>
</Project>
