# gna

./: .gitignore  .gitmodules  CMakeLists.txt  readme.txt
doc/: GNA.uml
doc/ddi-doxygen/: Doxyfile  build_ddi_doxygen.sh  ddi_header.tex
doc/gna-api-doxygen/: Doxyfile  build_publish.bat
doc/tlv-doxygen/: Doxyfile  build_tlv_doxygen.sh  tlv_header.tex
samples/: CMakeLists.txt  Readme-Linux.txt  Readme-Windows.txt  gna-samples.sln  readme.txt
samples/GnaId/: GnaId.cpp  GnaId.vcxproj
samples/sample01/: sample01.cpp  sample01.vcxproj  sample01.vcxproj.filters
samples/sample_dumper/: sample_dumper.cpp  sample_dumper.vcxproj  sample_dumper.vcxproj.filters
samples/src/sample01/: CMakeLists.txt  sample01.cpp
solutions/: gna-drv.sln  gna-lib.sln
solutions/projects/common/: Drivers.ruleset  common.filters  projects.licenseheader  version-consts.props  version-dll.props  version.props
solutions/projects/gna-drv/: gna-drv-package.vcxproj  gna-drv.props  gna-drv.vcxproj
solutions/projects/gna-lib/: gna-api-verbose.vcxproj  gna-api-verbose.vcxproj.filters  gna-api.vcxproj  gna-api.vcxproj.filters  gna-common-api.props  gna-common-lib.props  kernel-common.props  kernel-gmm-avx1.vcxproj  kernel-gmm-avx2.vcxproj  kernel-gmm-common.props  kernel-gmm-generic.vcxproj  kernel-gmm-sse4.vcxproj  kernel-xnn-avx1-sat.vcxproj  kernel-xnn-avx1.vcxproj  kernel-xnn-avx2-sat.vcxproj  kernel-xnn-avx2.vcxproj  kernel-xnn-common.props  kernel-xnn-generic-sat.vcxproj  kernel-xnn-generic.vcxproj  kernel-xnn-sse4-sat.vcxproj  kernel-xnn-sse4.vcxproj
solutions/projects/tools/: DevTest.vcxproj  DevTest.vcxproj.filters
src/common/: Address.h  GmmDrvApi.h  GnaDrvApi.h  GnaDrvApiWin.h  GnaDrvApiWinDebug.h  GnaDrvGuids.h  GnaException.h  Macros.h  common.h  gna-api-dev.h  gna-api-dumper.h  gna-api-extra.h  gna-api-instrumentation.h  gna-api-status.h  gna-api-types-gmm.h  gna-api-types-xnn.h  gna-api-verbose.h  gna-api.h  gna-h-wrapper.h  gna.h  profiler.c  profiler.cpp  profiler.h  resource.h  version.rc
src/cpkg/: libarch-cpkg-lib.lib
src/gna-api/: GNA_ArchCPkg.h  GNA_ArchCPkg_ExtPerf.h  gna2-api.h  gna2-capability-api.h  gna2-common-api.h  gna2-device-api.h  gna2-inference-api.h  gna2-instrumentation-api.h  gna2-memory-api.h  gna2-model-api.h  gna2-model-export-api.h  gna2-model-suecreek-header.h  gna2-tlv-anna-reader.h  gna2-tlv-anna-writer.h  gna2-tlv-anna.h  gna2-tlv-reader.h  gna2-tlv-writer.h  gna2-tlv.h  gna2-validation-api.h
src/gna-drv/: Device.c  Device.h  DeviceSetup.c  DeviceSetup.h  Driver.c  Driver.h  Hw.c  Hw.h  HwDescriptors.h  HwRegisters.h  IoControl.c  IoControl.h  Memory.c  Memory.h  Memory2.c  Memory2.h  ScoreProcessor.c  ScoreProcessor.h  ScoreProcessor2.c  Trace.h  gna-etw-manifest.man  gna.inf  gnalegacy.inf
src/gna-drv/dbginf/: gna.inf  gnalegacy.inf
src/gna-lib/: AccelerationDetector.cpp  AccelerationDetector.h  Accelerator.cpp  Accelerator.h  AcceleratorCnl.cpp  AcceleratorCnl.h  AcceleratorController.cpp  AcceleratorController.h  AcceleratorHw.cpp  AcceleratorHw.h  AcceleratorHwVerbose.cpp  AcceleratorHwVerbose.h  AcceleratorSw.cpp  AcceleratorSw.h  ActivationFunction.cpp  ActivationFunction.h  ActivationHelper.cpp  ActivationHelper.h  ActiveList.cpp  ActiveList.h  Address.h  AffineFunctions.cpp  AffineFunctions.h  AffineLayerCapabilities.cpp  AffineLayerCapabilities.h  AffineLayers.cpp  AffineLayers.h  ApiProperty.cpp  ApiProperty.h  ApiTypedefs.h  ApiWrapper.h  AuxiliaryCapabilities.cpp  AuxiliaryCapabilities.h  Bias.cpp  Bias.h  BufferMap.cpp  BufferMap.h  CMakeLists.txt  Capabilities.cpp  Capabilities.h  (+176 more)
src/gna-lib/gna-api/: gna2-capability-impl.cpp  gna2-capability-impl.h  gna2-common-impl.cpp  gna2-common-impl.h  gna2-device-impl.cpp  gna2-device-impl.h  gna2-impl.h  gna2-inference-impl.cpp  gna2-inference-impl.h  gna2-instrumentation-impl.cpp  gna2-instrumentation-impl.h  gna2-memory-impl.cpp  gna2-memory-impl.h  gna2-model-export-impl.cpp  gna2-model-export-impl.h  gna2-model-impl.cpp  gna2-model-impl.h  gna2-validation-impl.cpp  gna2-validation-impl.h
src/gna-lib/kernels/: CMakeLists.txt  ConvolutionKernelArguments.h  KernelArguments.cpp  KernelArguments.h  KernelMacros.h  PoolingKernelArguments.cpp  PoolingKernelArguments.h  XnnKernel.cpp  XnnKernel.h  XnnKernelApi.h  affine16_avx2-sat.cpp  affine8_avx2-sat.cpp  affine_avx2-sat.cpp  affine_sse4-sat.cpp  common.hpp  common_avx2.hpp  common_sse4.hpp  convnet.cpp  convnet.h  convnet_avx1-sat.cpp  convnet_avx1.cpp  convnet_avx2-sat.cpp  convnet_avx2.cpp  convnet_generic-sat.cpp  convnet_generic.cpp  convnet_sse4-sat.cpp  convnet_sse4.cpp  gmm.c  gmm.cpp  gmm.h  igemm16_avx1-sat.cpp  igemm16_avx1.cpp  igemm16_avx2-sat.cpp  igemm16_avx2.cpp  igemm16_generic-sat.cpp  igemm16_generic.cpp  igemm16_sse4-sat.cpp  igemm16_sse4.cpp  igemm16_subset_avx1-sat.cpp  igemm16_subset_avx1.cpp  (+58 more)
src/gna-lnx-drv/: Kconfig  Makefile  gna.h  gna_drv.c  gna_drv.h  gna_hw.c  gna_hw.h  gna_ioctl.c  gna_ioctl.h  gna_irq.c  gna_irq.h  gna_mem.c  gna_mem.h  gna_pci.c  gna_pci.h  gna_score.c  gna_score.h  modules.order
src/gtest/: CMakeLists.txt
src/gtest/test-class/: CMakeLists.txt  test-hw-module-interface.cpp  test-hw-module-interface.hpp
src/gtest/test-gna-api/: CMakeLists.txt  test-activation-helper.cpp  test-activation-helper.h  test-gna-api-verbose.cpp  test-gna-api.cpp  test-gna-api.h  test-gna-device-api.cpp  test-gna-device-api.h  test-gna-multithread.cpp  test-gna-multithread.h  test-microphone-selection-model.cpp  test-model-export-legacy-sue.cpp  test-model-export-legacy-sue.h  test-model-export-tlv.cpp  test-tlv-reader-in-c-lang.c
src/gtest/test-layer/: CMakeLists.txt  test-affine-layer.cpp  test-affine-layer.h  test-diagonal-layer.cpp  test-diagonal-layer.h  test-internal.cpp  test-layer.cpp  test-layer.h  test-recurrent-layer.cpp  test-recurrent-layer.h  test-transpose-layer.cpp  test-transpose-layer.h
src/gtest/test-model-error/: CMakeLists.txt  test-main.cpp  test-model-error.cpp  test-model-error.hpp
src/gtest/test-tlv/: CMakeLists.txt  test-tlv-read.cpp  (+2 more)
src/tools/: CMakeLists.txt
(+84 files in other folders)
