;=============================================================================
;
;   Copyright 2012-2018 Intel Corporation.
;
;   This software and the related documents are Intel copyrighted materials,
;   and your use of them is governed by the express license under which they
;   were provided to you (Intel OBL Software License Agreement (OEM/IHV/ISV 
;   Distribution & Single User) (v. 11.2.2017) ). Unless the License provides
;   otherwise, you may not use, modify, copy, publish, distribute, disclose or
;   transmit this software or the related documents without Intel's prior
;   written permission.
;
;   This software and the related documents are provided as is, with no
;   express or implied warranties, other than those that are expressly
;   stated in the License.
;
;=============================================================================

;
; gna.inf (debug)
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%Intel%
CatalogFile=gna.cat
DriverVer= 

;==============================================================================
; Manufacturer and Models Sections 
;==============================================================================

[Manufacturer]
%Intel%=Intel, NT$ARCH$, NTamd64.6.1

[Intel.NT$ARCH$]
%IntelGNA.DeviceDesc%=IntelGNA_Install, PCI\VEN_8086&DEV_5A11   ;GNA 0.9 CNL
%IntelGNA.DeviceDesc%=IntelGNA_Install, PCI\VEN_8086&DEV_3190   ;GNA 1.0 GLK
%IntelGNA.DeviceDesc%=IntelGNA_Install, PCI\VEN_8086&DEV_4511   ;GNA 1.0 EHL
%IntelGNA.DeviceDesc%=IntelGNA_Install, PCI\VEN_8086&DEV_8A11   ;GNA 1.0 ICL
%IntelGNA.DeviceDesc%=IntelGNA_Install, PCI\VEN_8086&DEV_9A11   ;GNA 2.0 TGL
%IntelGNA.DeviceDesc%=IntelGNA_Install, PCI\VEN_8086&DEV_46AD   ;GNA 3.0 ADL

[Intel.NTamd64.6.1]
; prevent install on Windows 7 or later

;==============================================================================
; Class section
;==============================================================================

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
gna.sys  = 1,,

;==============================================================================
; Installer Sections
;==============================================================================

[IntelGNA_Install.NT]
CopyFiles   = @gna.sys

[IntelGNA_Install.NT.HW]
AddReg      = IntelGNA_Install_MSI_Reg, IntelGNA_Install_Drv_Reg

[IntelGNA_Install_MSI_Reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1

[IntelGNA_Install_Drv_Reg]
HKR, "", DRV_RECOVERY_TIMEOUT, 0x00010003, 0x3c

;==============================================================================
; Service installation
;==============================================================================

[IntelGNA_Install.NT.Services]
AddService = IntelGNA,%SPSVCINST_ASSOCSERVICE%, IntelGNA_Install_Serv

[IntelGNA_Install_Serv]
DisplayName    = %IntelGNA.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\gna.sys
LoadOrderGroup = Extended Base

;==============================================================================
; Strings section
;==============================================================================

[Strings]
Intel               = "Intel Corporation"
IntelGNA.DeviceDesc = "Intel(R) GNA Scoring Accelerator (debug) module"
IntelGNA.SVCDESC    = "Intel(R) GNA Scoring Accelerator (debug) service"
DiskName            = "Intel(R) GNA Scoring Accelerator (debug) installation disk"
SPSVCINST_ASSOCSERVICE = 0x00000002
