<?xml version="1.0" encoding="utf-8"?>
<!--
//*****************************************************************************
// 
// INTEL CONFIDENTIAL
// Copyright 2012-2015 Intel Corporation
// 
// The source code contained or described herein and all documents related 
// to the source code ("Material") are owned by Intel Corporation or its suppliers 
// or licensors. Title to the Material remains with Intel Corporation or its suppliers 
// and licensors. The Material contains trade secrets and proprietary 
// and confidential information of Intel or its suppliers and licensors.
// The Material is protected by worldwide copyright and trade secret laws and treaty
// provisions. No part of the Material may be used, copied, reproduced, modified, 
// published, uploaded, posted, transmitted, distributed, or disclosed in any way 
// without Intel's prior express written permission.
// 
// No license under any patent, copyright, trade secret or other intellectual 
// property right is granted to or conferred upon you by disclosure or delivery 
// of the Materials, either expressly, by implication, inducement, estoppel 
// or otherwise. Any license under such intellectual property rights must 
// be express and approved by Intel in writing.
//*****************************************************************************
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IS_VER_SET Condition="'$(GMM_VER_RELEASE)'!='' and '$(GMM_VER_HW)'!='' and '$(GMM_VER_FIX)'!='' and '$(GMM_VER_BUILD)'!=''">true</IS_VER_SET>
        <VERSION_QB_A Condition="$(IS_VER_SET) == true">$(GMM_VER_HW).$(GMM_VER_RELEASE).$(GMM_VER_FIX).$(GMM_VER_BUILD)</VERSION_QB_A>
        <VERSION_QB_A Condition="$(IS_VER_SET) != true">1.1.1.1</VERSION_QB_A>
        <VERSION_QB_B Condition="$(IS_VER_SET) == true">$(GMM_VER_HW),$(GMM_VER_RELEASE),$(GMM_VER_FIX),$(GMM_VER_BUILD)</VERSION_QB_B>
        <VERSION_QB_B Condition="$(IS_VER_SET) != true">1,1,1,1</VERSION_QB_B>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)' == 'WindowsKernelModeDriver8.0')">$(TARGET_WDK80_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)' == 'WindowsKernelModeDriver8.1')">$(TARGET_WDK81_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'WindowsKernelModeDriver10.0')">$(TARGET_WDK10_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'Intel C++ Compiler XE 15.0')">$(TARGET_XE_15_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'Intel C++ Compiler XE 16.0')">$(TARGET_XE_16_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'Intel C++ Compiler 17.0')">$(TARGET_ICC_17_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'Intel C++ Compiler 18.0')">$(TARGET_ICC_18_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'v110')">$(TARGET_VS110_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'v120')">$(TARGET_VS120_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'v130')">$(TARGET_VS130_ID)</TARGET_TOOLSET_ID>
        <TARGET_TOOLSET_ID Condition="('$(PlatformToolset)'== 'v140')">$(TARGET_VS140_ID)</TARGET_TOOLSET_ID>

        <VERSION_FILE_A>$(TARGET_WIN_VER).$(PLATFORM_ID).$(CONFIG_TYPE).$(TARGET_TOOLSET_ID)</VERSION_FILE_A>
        <VERSION_FILE_B>$(TARGET_WIN_VER),$(PLATFORM_ID),$(CONFIG_TYPE),$(TARGET_TOOLSET_ID)</VERSION_FILE_B>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ResourceCompile>
            <PreprocessorDefinitions>
                PRODUCT_VERSION_A=\"$(VERSION_QB_A)\";
                PRODUCT_VERSION_B=$(VERSION_QB_B);
                VERSION_FILE_A=\"$(VERSION_FILE_A)\";
                VERSION_FILE_B=$(VERSION_FILE_B);
                PRODUCT="$(PRODUCT)";
                PRODUCT_S=\"$(PRODUCT)\";
                %(PreprocessorDefinitions)
            </PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>
</Project>
