<?xml version="1.0" encoding="utf-8"?>
<!--
//*****************************************************************************
//
// INTEL CONFIDENTIAL
// Copyright 2018 Intel Corporation
//
// The source code contained or described herein and all documents related
// to the source code ("Material") are owned by Intel Corporation or its suppliers
// or licensors. Title to the Material remains with Intel Corporation or its suppliers
// and licensors. The Material contains trade secrets and proprietary
// and confidential information of Intel or its suppliers and licensors.
// The Material is protected by worldwide copyright and trade secret laws and treaty
// provisions. No part of the Material may be used, copied, reproduced, modified,
// published, uploaded, posted, transmitted, distributed, or disclosed in any way
// without Intel's prior express written permission.
//
// No license under any patent, copyright, trade secret or other intellectual
// property right is granted to or conferred upon you by disclosure or delivery
// of the Materials, either expressly, by implication, inducement, estoppel
// or otherwise. Any license under such intellectual property rights must
// be express and approved by Intel in writing.
//*****************************************************************************
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets">
        <Import Project="version-consts.props" />
        <Import Project="version.props" />
    </ImportGroup>
    <PropertyGroup>
        <PRODUCT>gna</PRODUCT>
        <API_NAME>$(PRODUCT)-api</API_NAME>
        <API_DLL>$(PRODUCT)</API_DLL>
        <LIB_OUT_PATH>$(PRODUCT)-lib</LIB_OUT_PATH>
        <API_NAME Condition="$(HW_VERBOSE) == 0">$(PRODUCT)-api-verbose</API_NAME>
        <API_DLL  Condition="$(HW_VERBOSE) == 1">$(PRODUCT)-verbose</API_DLL>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ResourceCompile>
            <PreprocessorDefinitions>
		API_DLL=\"$(API_DLL)\";
                %(PreprocessorDefinitions)
            </PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>
</Project>
