<?xml version="1.0" encoding="UTF-8"?>
<!--
 * INTEL CONFIDENTIAL
 * Copyright 2016 Intel Corporation.
 *
 * The source code contained or described herein and all documents related
 * to the source code ("Material") are owned by Intel Corporation or its suppliers
 * or licensors. Title to the Material remains with Intel Corporation or its suppliers
 * and licensors. The Material may contain trade secrets and proprietary
 * and confidential information of Intel Corporation and its suppliers and licensors,
 * and is protected by worldwide copyright and trade secret laws and treaty provisions.
 * No part of the Material may be used, copied, reproduced, modified, published,
 * uploaded, posted, transmitted, distributed, or disclosed in any way without Intel's
 * prior express written permission.
 *
 * No license under any patent, copyright, trade secret or other intellectual
 * property right is granted to or conferred upon you by disclosure or delivery
 * of the Materials, either expressly, by implication, inducement, estoppel
 * or otherwise. Any license under such intellectual property rights must
 * be express and approved by Intel in writing.
 *
 * Unless otherwise agreed by Intel in writing, you may not remove or alter this notice
 * or any other notice embedded in Materials by Intel or Intel's suppliers or licensors
 * in any way.
-->
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="Intel-GNA-Driver" guid="{C9231DEF-F0C3-441C-911A-2E5EE8D9071F}" symbol="Intel_GNA_Driver" resourceFileName="C:\Windows\System32\drivers\gna.sys" messageFileName="C:\Windows\System32\drivers\gna.sys">
				<events>
					<event symbol="DriverEntrySuccess" value="0" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DriverSetup" keywords="DriverInit " message="$(string.Intel-GNA-Driver.event.0.message)">
					</event>
					<event symbol="DriverCreateFail" value="1" version="0" channel="IntelGNA_Debug" level="win:Error" task="DriverSetup" template="tmpl_ErrorCode" keywords="DriverInit " message="$(string.Intel-GNA-Driver.event.1.message)">
					</event>
					<event symbol="DeviceInitSuccess" value="3" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DeviceSetup" message="$(string.Intel-GNA-Driver.event.3.message)">
					</event>
					<event symbol="DeviceInitFail" value="4" version="0" channel="IntelGNA_Debug" level="win:Error" task="DeviceSetup" template="tmpl_ErrorCode" message="$(string.Intel-GNA-Driver.event.5.message)">
					</event>
					<event symbol="DevicePrepareHWfail" value="5" version="0" channel="IntelGNA_Debug" level="win:Error" task="DeviceSetup" template="tmpl_ErrorTextCode" message="$(string.Intel-GNA-Driver.event.6.message)">
					</event>
					<event symbol="GenericFunctionEntry" value="6" version="0" channel="IntelGNA_Debug" level="win:Verbose" template="tmpl_SingleString" message="$(string.Intel-GNA-Driver.event.4.message)">
					</event>
					<event symbol="DriverApiBegin" value="7" version="0" channel="IntelGNA_Debug" level="win:Verbose" template="tmpl_SingleString" keywords="APITrace " message="$(string.Intel-GNA-Driver.event.7.message)">
					</event>
					<event symbol="DriverApiEnd" value="8" version="0" channel="IntelGNA_Debug" level="win:Verbose" template="tmpl_SingleString" keywords="APITrace " message="$(string.Intel-GNA-Driver.event.8.message)">
					</event>
					<event symbol="DeviceD0Entry" value="9" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DeviceSetup" keywords="PM_Transition " message="$(string.Intel-GNA-Driver.event.9.message)">
					</event>
					<event symbol="DeviceD0Exit" value="10" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DeviceSetup" keywords="PM_Transition " message="$(string.Intel-GNA-Driver.event.10.message)">
					</event>
					<event symbol="QueueMainCreated" value="11" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DeviceSetup" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.11.message)">
					</event>
					<event symbol="QueueMainCreateFailed" value="12" version="0" channel="IntelGNA_Debug" level="win:Error" task="DeviceSetup" template="tmpl_ErrorCode" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.12.message)">
					</event>
					<event symbol="QueueAuxCreated" value="13" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DeviceSetup" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.13.message)">
					</event>
					<event symbol="QueueAuxCreateFailed" value="14" version="0" channel="IntelGNA_Debug" level="win:Error" task="DeviceSetup" template="tmpl_ErrorCode" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.14.message)">
					</event>
					<event symbol="MemoryMapSuccess" value="15" version="0" channel="IntelGNA_Debug" level="win:Informational" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.15.message)">
					</event>
					<event symbol="MemoryMapFail" value="16" version="0" channel="IntelGNA_Debug" level="win:Error" template="tmpl_ErrorCode" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.16.message)">
					</event>
					<event symbol="MemoryReleased" value="17" version="0" channel="IntelGNA_Debug" level="win:Informational" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.17.message)">
					</event>
					<event symbol="MemoryReleaseExcept" value="18" version="0" channel="IntelGNA_Debug" level="win:Warning" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.18.message)">
					</event>
					<event symbol="SpinLockCreated" value="19" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DeviceSetup" template="tmpl_SingleString" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.19.message)">
					</event>
					<event symbol="SpinLockCreateFailed" value="20" version="0" channel="IntelGNA_Debug" level="win:Error" task="DeviceSetup" template="tmpl_ErrorTextCode" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.20.message)">
					</event>
					<event symbol="InterruptCreated" value="21" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DeviceSetup" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.21.message)">
					</event>
					<event symbol="InterruptCreateFailed" value="22" version="0" channel="IntelGNA_Debug" level="win:Error" task="DeviceSetup" template="tmpl_ErrorCode" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.22.message)">
					</event>
					<event symbol="DmaEnablerCreated" value="23" version="0" channel="IntelGNA_Debug" level="win:Informational" task="DeviceSetup" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.23.message)">
					</event>
					<event symbol="DmaEnablerCreateFailed" value="24" version="0" channel="IntelGNA_Debug" level="win:Error" task="DeviceSetup" template="tmpl_ErrorCode" keywords="Resource_Transition " message="$(string.Intel-GNA-Driver.event.24.message)">
					</event>
					<event symbol="HwRegisterRead" value="25" version="0" channel="IntelGNA_Debug" level="win:Verbose" template="tmpl_SingleString" keywords="Reg_IO " message="$(string.Intel-GNA-Driver.event.25.message)">
					</event>
					<event symbol="HwRegisterWrite" value="26" version="0" channel="IntelGNA_Debug" level="win:Verbose" template="tmpl_SingleString" keywords="Reg_IO " message="$(string.Intel-GNA-Driver.event.26.message)">
					</event>
					<event symbol="ScoreCycles" value="27" version="0" channel="IntelGNA_Debug" level="win:Informational" template="tmpl_UInt64" keywords="Telemetry " message="$(string.Intel-GNA-Driver.event.27.message)">
					</event>
				</events>
				<levels>
				</levels>
				<tasks>
					<task name="DriverSetup" symbol="DriverSetup" value="1" eventGUID="{00000000-0000-0000-0000-000000000000}" message="$(string.Intel-GNA-Driver.task.DriverLoad.message)">
					</task>
					<task name="DeviceSetup" symbol="DeviceSetup" value="3" eventGUID="{00000000-0000-0000-0000-000000000000}" message="$(string.Intel-GNA-Driver.task.DeviceSetup.message)">
					</task>
				</tasks>
				<channels>
					<channel name="IntelGNA_Debug" chid="IntelGNA_Debug" symbol="IntelGNA_Debug" type="Debug" enabled="true">
					</channel>
				</channels>
				<keywords>
					<keyword name="DriverInit" symbol="DriverInit" mask="0x800000000000" message="$(string.Intel-GNA-Driver.keyword.DriverInit.message)">
					</keyword>
					<keyword name="APITrace" symbol="APITrace" mask="0x400000000000" message="$(string.Intel-GNA-Driver.Keyword.APITrace.message)">
					</keyword>
					<keyword name="PM_Transition" symbol="PM_Transition" mask="0x200000000000" message="$(string.Intel-GNA-Driver.Keyword.PM_Transition.message)">
					</keyword>
					<keyword name="Resource_Transition" symbol="Resource_Transition" mask="0x100000000000" message="$(string.Intel-GNA-Driver.Keyword.Resource_Transition.message)">
					</keyword>
					<keyword name="Reg_IO" symbol="Reg_IO" mask="0x80000000000" message="$(string.Intel-GNA-Driver.Keyword.Reg_IO.message)">
					</keyword>
					<keyword name="Telemetry" symbol="Telemetry" mask="0x40000000000" message="$(string.Intel-GNA-Driver.Keyword.Telemetry.message)">
					</keyword>
				</keywords>
				<templates>
					<template tid="tmpl_ErrorCode">
						<data name="errCode" inType="win:Int32" outType="xs:int">
						</data>
					</template>
					<template tid="tmpl_SingleString">
						<data name="theString" inType="win:AnsiString" outType="xs:string">
						</data>
					</template>
					<template tid="tmpl_ErrorTextCode">
						<data name="errText" inType="win:AnsiString" outType="xs:string">
						</data>
						<data name="errCode" inType="win:Int32" outType="xs:int">
						</data>
					</template>
					<template tid="tmpl_UInt64">
						<data name="value" inType="win:UInt64" outType="xs:unsignedLong">
						</data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="level.Warning" value="Warning">
				</string>
				<string id="level.Verbose" value="Verbose">
				</string>
				<string id="level.Informational" value="Information">
				</string>
				<string id="level.Error" value="Error">
				</string>
				<string id="level.Critical" value="Critical">
				</string>
				<string id="Intel-GNA-Driver.task.DriverUnload.message" value="Unloading the driver operations.">
				</string>
				<string id="Intel-GNA-Driver.task.DriverLoad.message" value="Driver setup operations.">
				</string>
				<string id="Intel-GNA-Driver.task.DeviceSetup.message" value="Device setup operations.">
				</string>
				<string id="Intel-GNA-Driver.keyword.DriverInit.message" value="Driver initialization">
				</string>
				<string id="Intel-GNA-Driver.event.9.message" value="Power event Device D0 Entry">
				</string>
				<string id="Intel-GNA-Driver.event.8.message" value="Driver API method end: %1">
				</string>
				<string id="Intel-GNA-Driver.event.7.message" value="Driver API method begin: %1">
				</string>
				<string id="Intel-GNA-Driver.event.6.message" value="Device prepare hardware failed:'%1' [%2]">
				</string>
				<string id="Intel-GNA-Driver.event.5.message" value="DeviceInit has failed! Error code [%1]">
				</string>
				<string id="Intel-GNA-Driver.event.4.message" value="Function '%1' entry">
				</string>
				<string id="Intel-GNA-Driver.event.3.message" value="Device initialization successful.">
				</string>
				<string id="Intel-GNA-Driver.event.27.message" value="Score cycles number %1">
				</string>
				<string id="Intel-GNA-Driver.event.26.message" value="HW register write, function %1">
				</string>
				<string id="Intel-GNA-Driver.event.25.message" value="HW register read, function %1">
				</string>
				<string id="Intel-GNA-Driver.event.24.message" value="Device DMA Enabler create error code %1">
				</string>
				<string id="Intel-GNA-Driver.event.23.message" value="Device DMA Enabler created">
				</string>
				<string id="Intel-GNA-Driver.event.22.message" value="Device interrupt create failed with error %1">
				</string>
				<string id="Intel-GNA-Driver.event.21.message" value="Device interrupt created">
				</string>
				<string id="Intel-GNA-Driver.event.20.message" value="Spin lock %1 create error: %2">
				</string>
				<string id="Intel-GNA-Driver.event.19.message" value="Spin lock %1 created">
				</string>
				<string id="Intel-GNA-Driver.event.18.message" value="MmUnlockPages exception">
				</string>
				<string id="Intel-GNA-Driver.event.17.message" value="Memory released">
				</string>
				<string id="Intel-GNA-Driver.event.16.message" value="Memory mapping failed with code %1">
				</string>
				<string id="Intel-GNA-Driver.event.15.message" value="Memory mapping successful">
				</string>
				<string id="Intel-GNA-Driver.event.14.message" value="Auxiliary device queue create failed with code %1">
				</string>
				<string id="Intel-GNA-Driver.event.13.message" value="Auxiliary device queue created successfully">
				</string>
				<string id="Intel-GNA-Driver.event.12.message" value="Main device queue create failed with code %1">
				</string>
				<string id="Intel-GNA-Driver.event.11.message" value="Main device queue created successfully">
				</string>
				<string id="Intel-GNA-Driver.event.10.message" value="Power event Device D0 Exit">
				</string>
				<string id="Intel-GNA-Driver.event.1.message" value="DriverCreate has failed! Error code [%1]">
				</string>
				<string id="Intel-GNA-Driver.event.0.message" value="DriverEntry Successful.">
				</string>
				<string id="Intel-GNA-Driver.Keyword.Telemetry.message" value="Telemetry">
				</string>
				<string id="Intel-GNA-Driver.Keyword.Resource_Transition.message" value="Resource allocation and deallocation">
				</string>
				<string id="Intel-GNA-Driver.Keyword.Reg_IO.message" value="Hardware register reads and writes">
				</string>
				<string id="Intel-GNA-Driver.Keyword.PM_Transition.message" value="Power state changes">
				</string>
				<string id="Intel-GNA-Driver.Keyword.APITrace.message" value="API trace">
				</string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
